[color theme]
col_main_bg2=6776679
col_main_text2=16777215
col_main_textshadow=3158064
col_main_3dhl=3158064
col_main_3dsh=3684408
col_main_resize2=9868950
col_main_text=16777215
col_main_bg=-2140706969
col_main_editbk=8739122
col_nodarkmodemiscwnd=0
col_transport_editbk=3750201
col_toolbar_text=16777215
col_toolbar_text_on=33023
col_toolbar_frame=3158064
toolbararmed_color=33023
toolbararmed_drawmode=153857
io_text=16777215
io_3dhl=3750201
io_3dsh=8618883
genlist_bg=3750201
genlist_fg=16777215
genlist_grid=986895
genlist_selbg=8739122
genlist_selfg=16777215
genlist_seliabg=6776679
genlist_seliafg=16777215
genlist_hilite=14680064
genlist_hilite_sel=16761024
col_buttonbg=-2143733447
col_tcp_text=1315860
col_tcp_textsel=1315860
col_seltrack=9408399
col_seltrack2=-2140706969
tcplocked_color=3684408
tcplocked_drawmode=154627
col_tracklistbg=3750201
col_mixerbg=3750201
col_arrangebg=10790052
arrange_vgrid=11184810
col_fadearm=3423917
col_fadearm2=2196782
col_fadearm3=2960685
col_tl_fg=15132390
col_tl_fg2=6710886
col_tl_bg=3750201
col_tl_bgsel=16777215
timesel_drawmode=138242
col_tl_bgsel2=33023
col_trans_bg=3750201
col_trans_fg=15790320
playrate_edited=65280
col_mi_label=16777215
col_mi_label_sel=16777215
col_mi_label_float=16777215
col_mi_label_float_sel=16777215
col_mi_bg=8882055
col_mi_bg2=8882055
col_tr1_itembgsel=8882055
col_tr2_itembgsel=8882055
itembg_drawmode=196608
col_tr1_peaks=1973790
col_tr2_peaks=1973790
col_tr1_ps2=1644825
col_tr2_ps2=1644825
col_peaksedge=1973790
col_peaksedge2=1973790
col_peaksedgesel=1973790
col_peaksedgesel2=1973790
cc_chase_drawmode=147456
col_peaksfade=65280
col_peaksfade2=232
col_mi_fades=2697513
fadezone_color=0
fadezone_drawmode=144131
fadearea_color=8882652
fadearea_drawmode=131072
col_mi_fade2=15790320
col_mi_fade2_drawmode=153856
item_grouphl=2460084
col_offlinetext=2631720
col_stretchmarker=895743
col_stretchmarker_h0=895743
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker_b=1052688
col_stretchmarkerm=196608
col_stretchmarker_text=16777215
col_stretchmarker_tm=59904
take_marker=65535
selitem_tag=3750201
activetake_tag=3750201
col_tr1_bg=10790052
col_tr2_bg=11184810
selcol_tr1_bg=10790052
selcol_tr2_bg=11184810
col_tr1_divline=9408399
col_tr2_divline=9737364
col_envlane1_divline=9013641
col_envlane2_divline=9013641
marquee_fill=7241856
marquee_drawmode=170495
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=147458
marqueezoom_outline=16777215
areasel_fill=12218415
areasel_drawmode=138241
areasel_outline=12218415
areasel_outlinemode=180224
col_cursor=33023
col_cursor2=33023
playcursor_color=16777215
playcursor_drawmode=163841
col_gridlines2=3947580
col_gridlines2dm=144128
col_gridlines3=3947580
col_gridlines3dm=144128
col_gridlines=3947580
col_gridlines1dm=144128
guideline_color=9006932
guideline_drawmode=150529
region=7960953
region_lane_bg=3750201
region_lane_text=0
marker=1973790
marker_lane_bg=3750201
marker_lane_text=15790320
col_tsigmark=15790320
ts_lane_bg=3750201
ts_lane_text=15790320
timesig_sel_bg=11893800
col_routinghl1=16777215
col_routinghl2=0
col_vudoint=0
col_vuclip=3158232
col_vutop=7500402
col_vumid=11759407
col_vubot=10051368
col_vuintcol=0
col_vumidi=55655
col_vuind1=3750201
col_vuind2=4117536
col_vuind3=3989203
col_vuind4=3044582
mcp_sends_normal=16777215
mcp_sends_muted=9276813
mcp_send_midihw=3423917
mcp_sends_levels=4670000
mcp_fx_normal=16777215
mcp_fx_bypassed=9276813
mcp_fx_offlined=3423917
mcp_fxparm_normal=16777215
mcp_fxparm_bypassed=9276813
mcp_fxparm_offlined=3423917
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=2631720
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=160512
mcp_list_scrollbar_mouseover=8355711
mcp_list_scrollbar_mouseover_mode=160512
midi_rulerbg=11184810
midi_rulerfg=3355443
midi_grid2=6776679
midi_griddm2=196608
midi_grid3=10132122
midi_griddm3=196608
midi_grid1=10132122
midi_griddm1=196608
midi_trackbg1=11184810
midi_trackbg2=10132122
midi_trackbg_outer1=10132122
midi_trackbg_outer2=9868950
midi_selpitch1=11184810
midi_selpitch2=10132122
midi_selbg=16777215
midi_selbg_drawmode=138242
midi_gridhc=33023
midi_gridhcdm=196608
midi_gridh=6776679
midi_gridhdm=196608
midi_ccbut=16777215
midi_ccbut_text=16777215
midi_ccbut_arrow=16777215
midioct=6776679
midi_inline_trackbg1=11184810
midi_inline_trackbg2=10132122
midioct_inline=6776679
midi_endpt=0
midi_notebg=0
midi_notefg=0
midi_notemute=0
midi_notemute_sel=0
midi_itemctl=12895428
midi_ofsn=11759407
midi_ofsnsel=11759407
midi_editcurs=33023
midi_pkey1=13158600
midi_pkey2=2960685
midi_pkey3=5987163
midi_noteon_flash=10132122
midi_leftbg=6776679
midifont_col_light_unsel=15132390
midifont_col_dark_unsel=2105376
midifont_mode_unsel=196608
midifont_col_light=15132390
midifont_col_dark=2105376
midifont_mode=196608
score_bg=11447982
score_fg=1315860
score_sel=16711680
score_timesel=14461795
score_loop=14461795
midieditorlist_bg=3750201
midieditorlist_fg=15790320
midieditorlist_grid=2960685
midieditorlist_selbg=8739122
midieditorlist_selfg=15790320
midieditorlist_seliabg=4671303
midieditorlist_seliafg=15790320
midieditorlist_bg2=3750201
midieditorlist_fg2=15790320
midieditorlist_selbg2=8739122
midieditorlist_selfg2=15790320
col_explorer_sel=8421504
col_explorer_seldm=153858
col_explorer_seledge=955629
explorer_grid=16777215
explorer_pitchtext=16777215
docker_shadow=3026478
docker_selface=6776679
docker_unselface=6776679
docker_text=0
docker_text_sel=0
docker_bg=6776679
windowtab_bg=6776679
auto_item_unsel=9013641
col_env1=3453355
col_env2=4036675
env_trim_vol=5855686
col_env3=10110681
col_env4=13847473
env_track_mute=5681609
col_env5=5855686
col_env6=8224000
col_env7=14847303
col_env8=8421376
col_env9=12615680
col_env10=16384
env_sends_mute=32896
col_env11=5855488
col_env12=35466
col_env13=16730276
col_env14=8421440
col_env15=16681985
col_env16=11757158
env_item_vol=128
env_item_pan=8421376
env_item_mute=34495
env_item_pitch=7302912
wiring_grid2=3750201
wiring_grid=3355443
wiring_border=10132122
wiring_tbg=5263440
wiring_ticon=15000804
wiring_recbg=4079200
wiring_recitem=3423917
wiring_media=32768
wiring_recv=3914201
wiring_send=11955758
wiring_fader=13399413
wiring_parent=8684604
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=9868950
wiring_pin_connected=38656
wiring_pin_disconnected=3423923
wiring_horz_col=9868950
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=3423917
wiring_hwout=7171437
wiring_recinput=3423923
group_0=9671571
group_1=65280
group_2=16711680
group_3=65535
group_4=109945
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=7929977
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
[REAPER]
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2=F0FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000093
user_font0=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font1=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font2=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font3=F4FFFFFF0000000000000000000000002C010000000000000302012243616C69627269204C696768740000000000000000000000000000000000000014
user_font4=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690030365F3635000000000000000000000000000000000000008F
user_font5=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font6=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font7=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font9=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
user_font12=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
trans_font=DDFFFFFF000000000000000000000000900100000000000003020122417269616C0069204C6967687400000000000000000000000000000000000000FD
mi_font=F4FFFFFF00000000000000000000000090010000000000000302012243616C696272690061636B0000732053657269660000000000000000000000001B
ui_img=Peace.ReaperThemeZip
