;----------------------------------- GLOBALS -----------------------------------------

version 5
use_pngs 1
use_overlays 1

tcp_showborders 0
mcp_showborders 0
transport_showborders 0

tcp_vupeakwidth 2
mcp_vupeakheight 2
mcp_mastervupeakheight 4
tcp_master_minheight 29
mcp_altmeterpos 0
mcp_min_height 266
mcp_voltext_flags 5 5
tcp_voltext_flags 12
tcp_heights 4 21 51 80   ; supercollapsed, collapsed, small(norecarm), recarm size
tcp_folderindent 14

;tinttcp 298
;peaksedges 0

tcp_vol_zeroline 95262626
tcp_pan_zeroline 66000000
tcp_width_zeroline 66000000
mcp_vol_zeroline 95262626
mcp_pan_zeroline 85000000
mcp_width_zeroline 66000000
trans_speed_zeroline 85000000
gen_vol_zeroline FF7a7a7a
gen_pan_zeroline FF282828
item_volknobfg 85282828 85282828 85282828

;warnings all

define_parameter Peace_MOD 'Peace_MOD' 1
define_parameter tcp_red_label 'TCP Red Label when Record-Enabled' 0 0 1
define_parameter mcp_red_label 'MCP Red Label when Record-Enabled' 0 0 1
define_parameter tcp_align_folders 'TCP Align Folder Controls' 0 0 1
define_parameter tcp_send_columns 'TCP Show FX/Send Columns' 0 0 1
define_parameter tcp_send_pos 'TCP Send Position (Left/Right)' 0 0 1
define_parameter tcp_meter_width 'TCP Meter Width' 1 0 4

; -------------------------- WALTER --------------------------
; font #1 - MCP Track Numbers
; font #2 - Extended Mixer
; font #3 - Transport Selection
; font #4 - Envcp labels
; font #5 - Transport Rate
; font #6 - Extended Mixer - Large layouts
; ----------------------------------------------------

; Global stuff : here are some macros, to be used later

macro colorsmart element r g b rec_red      ; element name, desired rgb, go red on recarm? ('1' yes, '0' no)
  set luma                     + + * 0.299 [trackcolor_r] * 0.587 [trackcolor_g] * 0.114 [trackcolor_b]
  set element                  ?trackcolor_valid luma{x}>140 [0 0 0] [255 255 255] [r g b]
  set redness                  / [trackcolor_r] * [0.5] + + [0.1] [trackcolor_g] [trackcolor_b]
  set element                  ?rec_red ?recarm redness{x}>2.5 [255 150 150] [255 0 0] . .
endmacro

; multiplying the trackcolor * 0.313 (the label background on the TCP) means a low luma
; as such luma will never be > 140, so we can just remove all of that calculation
macro colorsmart_label element r g b rec_red      ; element name, desired rgb, go red on recarm? ('1' yes, '0' no)
  set element                  [r g b] ;?rec_red ?trackcolor_valid [255 255 255] [r g b] [r g b]
  set redness                  ?rec_red / [trackcolor_r] * [0.5] + + [0.1] [trackcolor_g] [trackcolor_b] .
  set element                  ?rec_red ?recarm redness{x}>2.5 [255 150 150] [255 100 100] . .
endmacro

macro colorsmart_mcp_index element r g b
  set luma                     + + * 0.299 [trackcolor_r] * 0.587 [trackcolor_g] * 0.114 [trackcolor_b]
  set element                  ?track_selected ?trackcolor_valid luma{x}>140 [0 0 0] [255 255 255] [r g b] [r g b]
endmacro

 macro make_sidebar sbar_w lp tp rp bp  ; make a sidebar of defined width, with padding (left top right bottom)
  set w_plus_pads              + + [sbar_w] [lp] [rp]
  set mcp.size                 + w_plus_pads
  set mcp.fxbyp                + w_plus_pads 
  set mcp.fx                   + w_plus_pads 
  set mcp.fxin                 + w_plus_pads 
  set mcp.io                   + w_plus_pads 
  set mcp.recinput             + w_plus_pads 
  set mcp.label                + w_plus_pads 
  set mcp.pan                  + w_plus_pads 
  set mcp.pan.label            + w_plus_pads 
  set mcp.width                + w_plus_pads 
  set mcp.width.label          + w_plus_pads 
  set mcp.mute                 + w_plus_pads
  set mcp.solo                 + w_plus_pads
  set mcp.env                  + w_plus_pads
  set mcp.phase                + w_plus_pads
  set mcp.volume.label         + w_plus_pads
  set mcp.volume               + w_plus_pads
  set mcp.recarm               + w_plus_pads
  set mcp.recmon               + w_plus_pads
  set mcp.recmode              + w_plus_pads
  set mcp.meter                + w_plus_pads
  set mcp.extmixer.mode        [1]
  set mcp.extmixer.position    - - [lp tp sbar_w h] [0 0 0 mcp.trackidx{h}] + [0 0 0 bp] [0 0 0 tp]
  set mcp.trackidx             + * [w_plus_pads] [0.5]
  set mcp.folder               folderstate<0 + [w_plus_pads] . .
endmacro

 macro make_sidebar2 sbar_w lp tp rp bp  ; make a sidebar of defined width, with padding (left top right bottom)
  make_sidebar sbar_w lp tp rp bp
  set mcp.extmixer.position    - - [lp tp sbar_w h] [0 0 0 mcp.label{h}] + [0 0 0 bp] [0 0 0 tp]
endmacro

def align_folders_margin tcp_align_folders{0}==1 * - maxfolderdepth folderdepth 14 0
def left_margin + align_folders_margin 2

macro make_elx name val
  set name + val align_folders_margin
  set name tcp_send_pos==0 showfx{0}==1 + name 82
endmacro

macro make_elw name val
  set name - val align_folders_margin
  set name showfx{0}==0 + name 82
endmacro

; ----------------------------------------------------

; Global stuff : here are some often-used lines, set as definitions

def gl_pan_color               trackpanmode<=5 [255 255 255] [84 63 63]

; ----------------------------------------------------


; -------------------------- TRACK CONTROL PANELS --------------------------

clear tcp.*

set tcp_meterw tcp_meter_width{0}==0 0 tcp_meter_width{0}==1 9 tcp_meter_width{0}==2 18 tcp_meter_width{0}==3 27 36
set sizew + 400 tcp_meterw{0}

set tcp.size [sizew 100 254 0]
set showfx tcp_fxparms!=tcp_fxembed w>=325 1

front tcp.trackidx tcp.folder tcp.foldercomp tcp.io tcp.fx tcp.fxbyp tcp.io tcp.fxparm tcp.recarm tcp.recmon tcp.solo tcp.mute tcp.env tcp.label tcp.recmode tcp.recinput tcp.fxin tcp.fxin tcp.phase tcp.volume.label tcp.volume tcp.pan.label tcp.pan tcp.width.label tcp.width tcp.meter

set tcp.margin +:maxfolderdepth:1 [0 0 0 0] +:folderdepth:1 [0 0 0 0]
set inv_m * [-1] tcp.margin
set fld_m [0 0 0 0]

set tcp.trackidx        + fld_m + inv_m [-1964 0 2100 100 0 0 0 1]
set tcp.trackidx.margin [1861 0 0 0 0.5]
colorsmart              tcp.trackidx.color 230 230 230 0

set scalef * 1.05 / h 55.
set scalef scalef{0}>1 1. scalef{0}<0.45 0.45
set tcp.foldercomp      + inv_m * scalef [-2 2 23 17]
set tcp.folder          h<36 [0] + fld_m + inv_m [1 86 30 12 0 1 0 1]

set tcp.meter [399 2 tcp_meterw 96 1 0 1 1]
set tcp.meter.readout.color [127 153 0 255 48 48 48 255] ;[220 220 220]

set tcp.meter.scale.color.unlit.top [180 180 180] ;[230 230 230]
set tcp.meter.scale.color.unlit.bottom [100 100 100]
set tcp.meter.scale.color.lit.top [255 255 255 255 0 0 0 255]
set tcp.meter.scale.color.lit.bottom [255 255 255 255 0 0 0 255]

set tcp.meter.vu.div [1 -1]

set magic_h 105
set font_h h<magic_h{0} / h 4 16
set font_h font_h{0}>16 16 font_h{0}<12 12

set cell_w tcp_send_columns{0}==1 30 100 ; prevent columns!

set tcp.fxparm.font [2 font_h cell_w magic_h -1 0 1 8]
set tcp.fxparm.margin [2 0 2 0 0.5]

set fxx 33
set fxx tcp_send_pos==1 showfx{0}==1 - w 97 33
set fxx tcp_send_pos==1 showfx{0}==1 - fxx - tcp_meterw 12
set fxw + 81 align_folders_margin

set tcp.fxparm w<325 [0] [fxx 2 fxw magic_h 0 0 0 1]

make_elx elx 36
make_elw elw 272

set tcp.fxembed tcp_fxembed>0 h<124 [0] [elx 58 elw 10 0 0 1 1]
set tcp.fxembedheader.color [255 255 255 255 0 0 0 255]

make_elx elx 81

set tcp.fx h<24 [elx -1 17 23 0 0 0 0] \
    h<47 [elx 38 17 23 0 0.5 0 0.5] \
    h<77 [elx 28 17 23 0 0.5 0 0.5] \
    h<100 [elx 13 17 23 0 0.35 0 0.35] \
    [elx 13 17 23 0 0 0 0]

make_elx elx 98

set tcp.fxbyp h<24 [elx -1 13 23 0 0 0 0] \
    h<47 [elx 38 13 23 0 0.5 0 0.5] \
    h<77 [elx 28 13 23 0 0.5 0 0.5] \
    h<100 [elx 13 13 23 0 0.35 0 0.35] \
    [elx 13 13 23 0 0 0 0]

make_elx elx 159
make_elw elw 104

make_elx elx2 114
make_elw elw2 149

make_elx elx3 181
make_elw elw3 82

make_elx elx4 210
make_elw elw4 53

make_elx elx5 160
make_elw elw5 103

set tcp.label h<24 showfx{0}==1 w<325 [elx -1 elw 23 0 0 1 0] w<450 [elx5 -1 elw5 23 0 0 1 0] w<500 [elx3 -1 elw3 23 0 0 1 0] [elx4 -1 elw4 23 0 0 1 0] \
      w<400 [elx -1 elw 23 0 0 1 0] w<450 [elx3 -1 elw3 23 0 0 1 0] [elx4 -1 elw4 23 0 0 1 0] \
    h<47 showfx{0}==1 w<325 [elx 38 elw 23 0 0.5 1 0.5] w<450 [elx 38 elw 23 0 0.5 1 0.5] w<500 [elx3 38 elw3 23 0 0.5 1 0.5] [elx4 38 elw4 23 0 0.5 1 0.5] \
      w<400 [elx 38 elw 23 0 0.5 1 0.5] w<450 [elx3 38 elw3 23 0 0.5 1 0.5] [elx4 38 elw4 23 0 0.5 1 0.5] \
    h<77 [elx 28 elw 23 0 0.5 1 0.5] \
    h<100 [elx2 13 elw2 23 0 0.35 1 0.35] \
      [elx2 13 elw2 23 0 0 1 0]

colorsmart_label tcp.label.color 255 255 255 tcp_red_label

set tcp.label.font [0]
set tcp.label.font showfx{0}==0 w<350 [-1]
set tcp.label.font showfx{0}==1 w<500 [-1]
set tcp.label.margin [2 3 2 1 0.5]

set elx 345
set elx tcp_send_pos==1 showfx{0}==1 - elx 82

set tcp.mute h<24 [elx -1 23 23 1 0 1 0] \
    h<47 [elx 38 23 23 1 0.5 1 0.5] \
    h<77 [elx 28 23 23 1 0.5 1 0.5] \
    h<100 [elx 13 23 23 1 0.35 1 0.35] [elx 13 23 23 1 0 1 0]

set elx 368
set elx tcp_send_pos==1 showfx{0}==1 - elx 82

set tcp.solo h<24 [elx -1 22 23 1 0 1 0] \
    h<47 [elx 38 22 23 1 0.5 1 0.5] \
    h<77 [elx 28 22 23 1 0.5 1 0.5] \
    h<100 [elx 13 22 23 1 0.35 1 0.35] [elx 13 22 23 1 0 1 0]

make_elx elx 46
make_elx elx2 114
make_elx elx3 135
make_elx elx4 164
make_elw elw 149
make_elw elw3 128
make_elw elw4 99

set tcp.volume.fadermode h<47 [1] [0]
set tcp.volume h<24 [elx -1 27 23 0 0 0 0] \
    h<47 [elx 38 27 23 0 0.5 0 0.5] \
    h<77 showfx{0}==1 w<325 [elx2 50 elw 21 0 0.5 1 0.5] w<450 [elx2 49 elw 22 0 0.5 1 0.5] w<500 [elx3 49 elw3 22 0 0.5 1 0.5] [elx4 49 elw4 22 0 0.5 1 0.5] \
      w<350 [elx2 50 elw 21 0 0.5 1 0.5] w<400 [elx3 50 elw3 21 0 0.5 1 0.5] [elx4 50 elw4 21 0 0.5 1 0.5] \
    h<100 [elx2 34 elw 22 0 0.35 1 0.35] \
      [elx2 34 elw 22 0 0 1 0]

make_elx elx 36
set elx2 344
set elx2 tcp_send_pos==1 showfx{0}==1 - elx2 82

set tcp.volume.label h<24 [elx -1 45 23 0 0 0 0] \
    h<47 [elx 38 45 23 0 0.5 0 0.5] \
    h<77 [elx2 49 46 22 1 0.5 1 0.5] \
    h<100 [elx2 34 46 22 1 0.35 1 0.35] [elx2 34 46 22 1 0 1 0]
set tcp.volume.label.color [127 153 179]
set tcp.volume.label.font [16]
set tcp.volume.label.margin [1 3 0 0 0.5]

set tcp_panwid_hgt trackpanmode==6 17 21
set tcp_panwid_wid trackpanmode==6 46 39

set tcp_pan_yp1 trackpanmode==6 35 33
set tcp_pan_yp2 trackpanmode==6 20 18

set tpm trackpanmode==6 35 39

make_elx elx tpm

set tcp.pan.fadermode [1]
set tcp.pan h<47 [0] \
    h<77 [elx tcp_pan_yp1 tcp_panwid_wid tcp_panwid_hgt 0 0.5 0 0.5] \
    h<100 [elx tcp_pan_yp2 tcp_panwid_wid tcp_panwid_hgt 0 0.35 0 0.35] \
      [elx tcp_pan_yp2 tcp_panwid_wid tcp_panwid_hgt 0 0 0 0]

make_elx elx 36

set tcp.pan.label h<47 [0] \
    h<77 [elx 28 45 22 0 0.5 0 0.5] \
    h<100 [elx 13 45 22 0 0.35 0 0.35] \
      [elx 13 45 22 0 0 0 0]
set tcp.pan.label.color [230 230 230]
set tcp.pan.label.font [16]
set tcp.pan.label.margin [2 -7 1 2 0.5]

set tcp_wid_yp1 trackpanmode==6 56 54
set tcp_wid_yp2 trackpanmode==6 41 39

make_elx elx tpm

set tcp.width.fadermode [1]
set tcp.width h<47 [0] \
    h<77 [elx tcp_wid_yp1 tcp_panwid_wid tcp_panwid_hgt 0 0.5 0 0.5] \
    h<100 [elx tcp_wid_yp2 tcp_panwid_wid tcp_panwid_hgt 0 0.35 0 0.35] \
      [elx tcp_wid_yp2 tcp_panwid_wid tcp_panwid_hgt 0 0 0 0]

make_elx elx 36

set tcp.width.label h<47 [0] \
    h<77 [elx 50 45 21 0 0.5 0 0.5] \
    h<100 [elx 35 45 21 0 0.35 0 0.35] \
      [elx 35 45 21 0 0 0 0]
set tcp.width.label.color [230 230 230]
set tcp.width.label.font [16]
set tcp.width.label.margin [1 -7 1 2 0.5]

make_elx elx 81

set tcp.io h<47 [0] \
    h<77 [elx 50 30 21 0 0.5 0 0.5] \
    h<100 [elx 35 30 21 0 0.35 0 0.35] \
      [elx 35 30 21 0 0 0 0]

make_elx elx 114
make_elx elx2 36

set tcp.recarm h<47 [elx 38 23 23 0 0.5 0 0.5] \
    h<77 [elx 28 23 23 0 0.5 0 0.5] \
    h<100 [elx2 65 23 22 0 0.65 0 0.65] \
      [elx2 65 23 22 0 1 0 1]

make_elx elx 137
make_elx elx2 59

set tcp.recmon h<47 [elx 38 23 23 0 0.5 0 0.5] \
    h<77 [elx 28 23 23 0 0.5 0 0.5] \
    h<100 [elx2 65 22 22 0 0.65 0 0.65] \
      [elx2 65 22 22 0 1 0 1]

make_elx elx 81

set tcp.recmode h<77 [0] \
    h<100 [elx 65 30 22 0 0.65 0 0.65] \
      [elx 65 30 22 0 1 0 1]

make_elx elx 114

set tcp.phase h<77 [0] \
    h<100 [elx 65 23 22 0 0.65 0 0.65] \
      [elx 65 23 22 0 1 0 1]

make_elx elx 137
make_elx elx2 160
make_elx elx3 114

set tcp.env h<47 showfx{0}==1 w<450 [0] [elx2 38 52 23 0 0.5 0 0.5] \
      w<400 [0] [elx2 38 52 23 0 0.5 0 0.5] \
    h<77 showfx{0}==1 w<400 [0] w<450 [elx3 49 52 22 0 0.5 0 0.5] [elx3 49 52 22 0 0.5 0 0.5] \
      w<350 [0] [elx3 49 52 22 0 0.5 0 0.5] \
    h<100 [elx 65 52 22 0 0.65 0 0.65] \
      [elx 65 52 22 0 1 0 1]

make_elx elx 192

set tcp.fxin h<77 [0] \
    h<100 [elx 65 22 22 0 0.65 0 0.65] \
      [elx 65 22 22 0 1 0 1]

make_elx elx 214
make_elw elw 94

set tcp.recinput h<77 [0] \
    h<100 [elx 65 elw 22 0 0.65 1 0.65] \
      [elx 65 elw 22 0 1 1 1]
set tcp.recinput.color [220 220 220]
set tcp.recinput.font [16]
set tcp.recinput.margin [4 0 4 0 0.5]

; ----------------------------------------------------

Layout "aa - Standard"
  set tcp.label  .
EndLayout

; ----------------------------------------------------

Layout "ab - Standard (blue fader)" "blue fader"
  set tcp.label  .
EndLayout

; ----------------------------------------------------

Layout "ac - Standard (green fader)" "green fader"
  set tcp.label  .
EndLayout

; ----------------------------------------------------

Layout "ad - Standard (red fader)" "red fader"
  set tcp.label  .
EndLayout

; ----------------------------------------------------

Layout "b - No fader (replaced by meter)" "tcp no fader"

set tcp.label  .

front tcp.trackidx tcp.folder tcp.foldercomp tcp.io tcp.fx tcp.fxbyp tcp.io tcp.fxparm tcp.recarm tcp.recmon tcp.solo tcp.mute tcp.recmode tcp.recinput tcp.fxin tcp.fxin tcp.phase tcp.volume.label tcp.volume tcp.env tcp.label tcp.pan.label tcp.pan tcp.width.label tcp.width tcp.meter

set tcp.size h<47 [sizew 100 254 0] [402 100 254 0]

set fxx 33
set fxx tcp_send_pos==1 showfx{0}==1 - w h<47 97 86 33
set fxx h<47 tcp_send_pos==1 showfx{0}==1 - fxx - tcp_meterw 12
set fxw + 81 align_folders_margin

set tcp.fxparm w<325 [0] [fxx 2 fxw magic_h 0 0 0 1]

make_elx elx 36
make_elw elw 272

set tcp.fxembed tcp_fxembed>0 h<124 [0] [elx 58 elw 10 0 0 1 1]
set tcp.fxembedheader.color [255 255 255 255 0 0 0 255]


make_elx elx 46
make_elx elx2 116
make_elx elx3 137
make_elx elx4 166
make_elw elw 149
make_elw elw3 128
make_elw elw4 99

set tcp.meter h<47 [400 2 tcp_meterw 96 1 0 1 1] \
    h<77 showfx{0}==1 w<325 [elx2 52 elw 17 0 0.5 1 0.5] w<450 [elx2 52 elw 17 0 0.5 1 0.5] w<500 [elx3 52 elw3 17 0 0.5 1 0.5] [elx4 52 elw4 17 0 0.5 1 0.5] \
      w<350 [elx2 52 elw 17 0 0.5 1 0.5] w<400 [elx3 52 elw3 17 0 0.5 1 0.5] [elx4 52 elw4 17 0 0.5 1 0.5] \
    h<100 [elx2 36 elw 18 0 0.35 1 0.35] \
      [elx2 36 elw 18 0 0 1 0]

set tcp.meter.inputlabel.color [0]
set tcp.meter.inputlabelbox.color [0]
set tcp.meter.readout.color [127 153 0 255 48 48 48 255] ;[0]

set tcp.meter.scale.color.unlit.top [0]
set tcp.meter.scale.color.unlit.bottom [0]
set tcp.meter.scale.color.lit.top [0]
set tcp.meter.scale.color.lit.bottom [0]

set tcp.meter.vu.div [1 -1]

make_elx elx 114
make_elw elw 194

set tcp.volume.fadermode [1]
set tcp.volume h>=47 h<77 [elx 49 elw 22 0 0.5 1 0.5] \
    h<100 [elx 34 elw 22 0 0.35 1 0.35] \
      [elx 34 elw 22 0 0 1 0]

EndLayout

; ----------------------------------------------------

Layout "c - Simple" "tcp simple"

clear tcp.*

set tcp.size [sizew 100 254 0]

front tcp.trackidx tcp.folder tcp.foldercomp tcp.fx tcp.fxbyp tcp.io tcp.fxparm tcp.recmon tcp.solo tcp.mute tcp.recmode tcp.recinput tcp.fxin tcp.env tcp.label tcp.fxin tcp.phase tcp.volume.label tcp.volume tcp.pan.label tcp.pan tcp.width.label tcp.recarm tcp.width tcp.meter tcp.io

set tcp.margin +:maxfolderdepth:1 [0 0 0 0] +:folderdepth:1 [0 0 0 0]
set inv_m * [-1] tcp.margin
set fld_m [0 0 0 0]

set tcp.trackidx        + fld_m + inv_m [-1964 0 2100 100 0 0 0 1]
set tcp.trackidx.margin [1861 0 0 0 0.5]
colorsmart              tcp.trackidx.color 230 230 230 0

set scalef * 1.05 / h 55.
set scalef scalef{0}>1 1. scalef{0}<0.45 0.45
set tcp.foldercomp      + inv_m * scalef [-2 2 23 17]
set tcp.folder          h<36 [0] + fld_m + inv_m [1 86 30 12 0 1 0 1]

set tcp.meter [399 2 tcp_meterw 96 1 0 1 1]
set tcp.meter.inputlabel.color [0]
set tcp.meter.inputlabelbox.color [0]
set tcp.meter.readout.color [127 153 0 255 48 48 48 255][0]

set tcp.meter.scale.color.unlit.top [0]
set tcp.meter.scale.color.unlit.bottom [0]
set tcp.meter.scale.color.lit.top [0]
set tcp.meter.scale.color.lit.bottom [0]

set tcp.meter.vu.div [1 -1]

set tcp.fx h<24 [81 -1 17 23 0 0 0 0] \
    h<47 [81 38 17 23 0 0.5 0 0.5] [81 13 17 23 0 0 0 0]
set tcp.fxbyp h<24 [98 -1 13 23 0 0 0 0] \
    h<47 [98 38 13 23 0 0.5 0 0.5] [98 13 13 23 0 0 0 0]

set tcp.label h<24 w<375 [135 -1 210 23 0 0 1 0] [213 -1 132 23 0 0 1 0] \
    h<47 w<375 [135 38 210 23 0 0.5 1 0.5] [213 38 132 23 0 0.5 1 0.5] w<375 [135 13 210 23 0 0 1 0] [213 13 132 23 0 0 1 0]

colorsmart_label tcp.label.color 255 255 255 tcp_red_label

set tcp.label.font [0]
set tcp.label.margin [3 3 2 1 0.5]

set elx 345
set elx tcp_send_pos==1 showfx{0}==1 - elx 82

set tcp.mute h<24 [345 -1 23 23 1 0 1 0] \
    h<47 [345 38 23 23 1 0.5 1 0.5] [345 13 23 23 1 0 1 0]
set tcp.solo h<24 [368 -1 22 23 1 0 1 0] \
    h<47 [368 38 22 23 1 0.5 1 0.5] [368 13 22 23 1 0 1 0]

set tcp.volume h<24 [46 -1 27 23 0 0 0 0] \
    h<47 [46 38 27 23 0 0.5 0 0.5] [46 13 27 23 0 0 0 0]
set tcp.volume.label h<24 [36 -1 45 23 0 0 0 0] \
    h<47 [36 38 45 23 0 0.5 0 0.5] [36 13 45 23 0 0 0 0]
set tcp.volume.label.color [127 153 179]
set tcp.volume.label.font [16]
set tcp.volume.label.margin [1 3 0 0 0.5]

set tcp_pan_hgt trackpanmode>4 22 23
set tcp_pan_yp1 trackpanmode>4 -1 3
set tcp_pan_yp2 trackpanmode>4 39 43
set tcp_pan_yp3 trackpanmode>4 14 18

set tcp.pan.fadermode [1]
set tcp.pan h<24 w<375 [0] [137 tcp_pan_yp1 39 tcp_pan_hgt 0 0 0 0] \
    h<47 w<375 [0] [137 tcp_pan_yp2 39 tcp_pan_hgt 0 0.5 0 0.5] w<375 [0] [137 tcp_pan_yp3 39 tcp_pan_hgt 0 0 0 0]
set tcp.pan.label h<24 w<375 [0] [137 -1 42 23 0 0 0 0] \
    h<47 w<375 [0] [137 38 42 23 0 0.5 0 0.5] w<375 [0] [137 13 42 23 0 0 0 0]
set tcp.pan.label.color trackpanmode>4 [57 57 57] [230 230 230]
set tcp.pan.label.font [16]
set tcp.pan.label.margin [1 -7 1 0 0.5]

set tcp.width.fadermode [1]

set tcp.io h<24 w<375 [0] [179 -1 31 23 0 0 0 0] \
    h<47 w<375 [0] [179 38 31 23 0 0.5 0 0.5] w<375 [0] [179 13 31 23 0 0 0 0]

set tcp.recarm h<24 [114 -1 23 23 0 0 0 0] \
    h<47 [114 38 23 23 0 0.5 0 0.5] [114 13 23 23 0 0 0 0]

EndLayout

; ----------------------------------------------------

Layout "d - Elementary" "tcp simple"

clear tcp.*

set tcp.size [sizew 100 254 0]

front tcp.trackidx tcp.folder tcp.foldercomp tcp.fx tcp.fxbyp tcp.io tcp.fxparm tcp.recmon tcp.solo tcp.mute tcp.recmode tcp.recinput tcp.fxin tcp.env tcp.label tcp.fxin tcp.phase tcp.volume.label tcp.volume tcp.pan.label tcp.pan tcp.width.label tcp.recarm tcp.width tcp.io tcp.meter

set tcp.margin +:maxfolderdepth:1 [0 0 0 0] +:folderdepth:1 [0 0 0 0]
set inv_m * [-1] tcp.margin
set fld_m [0 0 0 0]

set tcp.trackidx        + fld_m + inv_m [-1964 0 2100 100 0 0 0 1]
set tcp.trackidx.margin [1861 0 0 0 0.5]
colorsmart              tcp.trackidx.color 230 230 230 0

set scalef * 1.05 / h 55.
set scalef scalef{0}>1 1. scalef{0}<0.45 0.45
set tcp.foldercomp      + inv_m * scalef [-2 2 23 17]
set tcp.folder          h<36 [0] + fld_m + inv_m [1 86 30 12 0 1 0 1]

set tcp.meter [399 2 tcp_meterw 96 1 0 1 1]
set tcp.meter.inputlabel.color [0]
set tcp.meter.inputlabelbox.color [0]
set tcp.meter.readout.color [127 153 0 255 48 48 48 255] ;[0]

set tcp.meter.scale.color.unlit.top [0]
set tcp.meter.scale.color.unlit.bottom [0]
set tcp.meter.scale.color.lit.top [0]
set tcp.meter.scale.color.lit.bottom [0]

set tcp.meter.vu.div [1 -1]

set tcp.volume h<24 [46 -1 27 23 0 0 0 0] \
    h<47 [46 38 27 23 0 0.5 0 0.5] [46 13 27 23 0 0 0 0]
set tcp.volume.label h<24 [36 -1 45 23 0 0 0 0] \
    h<47 [36 38 45 23 0 0.5 0 0.5] [36 13 45 23 0 0 0 0]
set tcp.volume.label.color [127 153 179]
set tcp.volume.label.font [16]
set tcp.volume.label.margin [1 3 0 0 0.5]

set tcp.label h<24 [79 -1 266 23 0 0 1 0] \
    h<47 [79 38 266 23 0 0.5 1 0.5] [79 13 266 23 0 0 1 0]

colorsmart_label tcp.label.color 255 255 255 tcp_red_label

set tcp.label.font [0]
set tcp.label.margin [5 3 4 1 0.5]

set tcp.mute h<24 [345 -1 23 23 1 0 1 0] \
    h<47 [345 38 23 23 1 0.5 1 0.5] [345 13 23 23 1 0 1 0]
set tcp.solo h<24 [368 -1 22 23 1 0 1 0] \
    h<47 [368 38 22 23 1 0.5 1 0.5] [368 13 22 23 1 0 1 0]

EndLayout

; ----------------------------------------------------

Layout "Separator" "separator"

clear tcp.*
set tcp.size [406 10 254 0]

EndLayout

; ----------------------------------------------------
; -------------------------- MASTER TRACK --------------------------

clear master.tcp.*

set master.tcp.size [sizew 100 254 0]

front master.tcp.fx master.tcp.fxbyp master.tcp.io master.tcp.fxparm master.tcp.solo master.tcp.mute master.tcp.env master.tcp.label master.tcp.volume.label master.tcp.volume master.tcp.pan.label master.tcp.pan master.tcp.width.label master.tcp.width master.tcp.meter

set master.tcp.margin +:maxfolderdepth:1 [0 0 0 0] +:folderdepth:1 [0 0 0 0]
set inv_m * [-1] master.tcp.margin
set fld_m [0 0 0 0]

set master.tcp.trackidx         + fld_m + inv_m [-1964 0 2100 100 0 0 0 1]
set master.tcp.trackidx.margin  [1861 0 0 0 0.5]
colorsmart                      master.tcp.trackidx.color 230 230 230 0

set master.tcp.meter [399 2 tcp_meterw 96 1 0 1 1]
set master.tcp.meter.readout.color [127 153 0 255 48 48 48 255] ;[220 220 220]

set master.tcp.meter.scale.color.unlit.top [180 180 180] ;[230 230 230]
set master.tcp.meter.scale.color.unlit.bottom [100 100 100]
set master.tcp.meter.scale.color.lit.top [255 255 255 255 0 0 0 255]
set master.tcp.meter.scale.color.lit.bottom [255 255 255 255 0 0 0 255]

set master.tcp.meter.vu.div [1 -1]

set master.tcp.fxparm.font [2 font_h cell_w magic_h -1 0 1 8]
set master.tcp.fxparm.margin [2 0 2 0 0.5]

set fxx 33
set fxx tcp_send_pos==1 showfx{0}==1 - w 97 33
set fxx tcp_send_pos==1 showfx{0}==1 - fxx - tcp_meterw 12
set fxw + 81 align_folders_margin

set master.tcp.fxparm w<325 [0] [fxx 2 fxw magic_h 0 0 0 1]

make_elx elx 36
make_elw elw 272

set master.tcp.fxembed tcp_fxembed>0 h<124 [0] [elx 58 elw 10 0 0 1 1]
set master.tcp.fxembedheader.color [255 255 255 255 0 0 0 255]

make_elx elx 81

set master.tcp.fx h<24 [elx -1 17 23 0 0 0 0] \
    h<47 [elx 38 17 23 0 0.5 0 0.5] \
    h<77 [elx 28 17 23 0 0.5 0 0.5] \
    h<100 [elx 13 17 23 0 0.35 0 0.35] \
      [elx 13 17 23 0 0 0 0]

make_elx elx 98

set master.tcp.fxbyp h<24 [elx -1 13 23 0 0 0 0] \
    h<47 [elx 38 13 23 0 0.5 0 0.5] \
    h<77 [elx 28 13 23 0 0.5 0 0.5] \
    h<100 [elx 13 13 23 0 0.35 0 0.35] \
      [elx 13 13 23 0 0 0 0]

make_elx elx 114
make_elw elw 149

set master.tcp.label h<24 [elx -1 elw 23 0 0 1 0] \
    h<47 [elx 38 elw 23 0 0.5 1 0.5] \
    h<77 [elx 28 elw 23 0 0.5 1 0.5] \
    h<100 [elx 13 elw 23 0 0.35 1 0.35] \
      [elx 13 elw 23 0 0 1 0]

colorsmart_label master.tcp.label.color 255 255 255 tcp_red_label

set master.tcp.label.font [0]
set master.tcp.label.margin [2 3 2 1 0.5]

set elx 345
set elx tcp_send_pos==1 showfx{0}==1 - elx 82

set master.tcp.mute h<24 [elx -1 23 23 1 0 1 0] \
    h<47 [elx 38 23 23 1 0.5 1 0.5] \
    h<77 [elx 28 23 23 1 0.5 1 0.5] \
    h<100 [elx 13 23 23 1 0.35 1 0.35] [elx 13 23 23 1 0 1 0]

set elx 368
set elx tcp_send_pos==1 showfx{0}==1 - elx 82

set master.tcp.solo h<24 [elx -1 22 23 1 0 1 0] \
    h<47 [elx 38 22 23 1 0.5 1 0.5] \
    h<77 [elx 28 22 23 1 0.5 1 0.5] \
    h<100 [elx 13 22 23 1 0.35 1 0.35] [elx 13 22 23 1 0 1 0]

make_elx elx 46
make_elx elx2 114
make_elw elw 148

set master.tcp.volume.fadermode h<47 [1] [0]
set master.tcp.volume h<24 [elx -1 27 23 0 0 0 0] \
    h<47 [elx 38 27 23 0 0.5 0 0.5] \
    h<77 [elx2 49 elw 22 0 0.5 1 0.5] \
    h<100 [elx2 34 elw 22 0 0.35 1 0.35] \
      [elx2 34 elw 22 0 0 1 0]

make_elx elx 36
set elx2 344
set elx2 tcp_send_pos==1 showfx{0}==1 - elx2 82

set master.tcp.volume.label h<24 [elx -1 45 23 0 0 0 0] \
    h<47 [elx 38 45 23 0 0.5 0 0.5] \
    h<77 [elx2 49 46 22 1 0.5 1 0.5] \
    h<100 [elx2 34 46 22 1 0.35 1 0.35] [elx2 34 46 22 1 0 1 0]
set master.tcp.volume.label.color [127 153 179]
set master.tcp.volume.label.font [16]
set master.tcp.volume.label.margin [1 3 0 0 0.5]

set tcp_panwid_hgt trackpanmode==6 17 21
set tcp_panwid_wid trackpanmode==6 46 39

set tcp_pan_yp1 trackpanmode==6 35 33
set tcp_pan_yp2 trackpanmode==6 20 18

set tpm trackpanmode==6 35 39
make_elx elx tpm

set master.tcp.pan.fadermode [1]
set master.tcp.pan h<47 [0] \
    h<77 [elx tcp_pan_yp1 tcp_panwid_wid tcp_panwid_hgt 0 0.5 0 0.5] \
    h<100 [elx tcp_pan_yp2 tcp_panwid_wid tcp_panwid_hgt 0 0.35 0 0.35] \
      [elx tcp_pan_yp2 tcp_panwid_wid tcp_panwid_hgt 0 0 0 0]

make_elx elx 36

set master.tcp.pan.label h<47 [0] \
    h<77 [elx 28 45 22 0 0.5 0 0.5] \
    h<100 [elx 13 45 23 0 0.35 0 0.35] \
      [elx 13 45 22 0 0 0 0]
set master.tcp.pan.label.color [230 230 230]
set master.tcp.pan.label.font [16]
set master.tcp.pan.label.margin [2 -7 1 2 0.5]

set tcp_wid_yp1 trackpanmode==6 56 54
set tcp_wid_yp2 trackpanmode==6 41 39

make_elx elx tpm

set master.tcp.width.fadermode [1]
set master.tcp.width h<47 [0] \
    h<77 [elx tcp_wid_yp1 tcp_panwid_wid tcp_panwid_hgt 0 0.5 0 0.5] \
    h<100 [elx tcp_wid_yp2 tcp_panwid_wid tcp_panwid_hgt 0 0.35 0 0.35] \
      [elx tcp_wid_yp2 tcp_panwid_wid tcp_panwid_hgt 0 0 0 0]

make_elx elx 36

set master.tcp.width.label h<47 [0] \
    h<77 [elx 50 45 21 0 0.5 0 0.5] \
    h<100 [elx 35 45 21 0 0.35 0 0.35] \
      [elx 35 45 21 0 0 0 0]
set master.tcp.width.label.color [230 230 230]
set master.tcp.width.label.font [16]
set master.tcp.width.label.margin [1 -7 1 2 0.5]

make_elx elx 81

set master.tcp.io h<47 [0] \
    h<77 [elx 50 30 21 0 0.5 0 0.5] \
    h<100 [elx 35 30 21 0 0.35 0 0.35] \
      [elx 35 30 21 0 0 0 0]

make_elx elx 59

set master.tcp.env h<77 [0] \
    h<100 [elx 65 52 22 0 0.65 0 0.65] \
      [elx 65 52 22 0 1 0 1]

make_elx elx 36

set master.tcp.mono h<77 [0] \
    h<100 [elx 65 23 22 0 0.65 0 0.65] \
      [elx 65 23 22 0 1 0 1]

make_elx elx 214
make_elw elw 63

set master.tcp.recinput h<77 [0] \
    h<100 [elx 65 elw 22 0 0.65 0.8 0.65] \
      [elx 65 elw 22 0 1 0.8 1]
set master.tcp.recinput.color [220 220 220]
set master.tcp.recinput.font [16]
set master.tcp.recinput.margin [4 0 4 0 0.5]

; -------------------------- ENVELOPE CONTROL PANELS --------------------------
clear envcp.*
front envcp.arm envcp.label envcp.hide envcp.value envcp.fader envcp.mod envcp.bypass envcp.bypass envcp.learn envcp.mod

set envcp.margin [4 4 4 4]
set envcp.size [406 100 254 0]

set envcp.arm h<48 [3 40 21 21 0 0.5 0 0.5] [3 14 21 21 0 0 0 0]

set label_len envcp_type==4 224 264
set envcp.label h<48 [24 40 label_len 21 0 0.5 1 0.5] [24 14 label_len 21 0 0 1 0]
set envcp.label.font [10]
set envcp.label.margin [4 0 7 0]
set envcp.label.color [194 194 194]

set envcp.learn h<48 [245 40 21 21 1 0.5 1 0.5] [245 14 21 21 1 0 1 0]
set envcp.mod h<48 [266 40 22 21 1 0.5 1 0.5] [266 14 22 21 1 0 1 0]

set envcp.value h<48 [290 40 79 21 1 0.5 1 0.5] [290 14 79 21 1 0 1 0]
set envcp.value.font [16]
set envcp.value.margin [2 0 0 0 0.5]
set envcp.value.color [194 194 194]

set envcp.fader.fadermode [1]
set envcp.fader h<48 [290 40 79 21 1 0.5 1 0.5] [290 14 79 21 1 0 1 0]

set envcp.hide h<48 [290 40 98 21 1 0.5 1 0.5] [290 14 98 21 1 0 1 0]
set envcp.bypass h<48 [388 40 11 21 1 0.5 1 0.5] [388 14 11 21 1 0 1 0]

; -------------------------- THE MIXER --------------------------

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter mcp.folder
set mcp.size                             [83 370 0 260]

set mcp.label                            [4 12 75 25 0 0 0 0]
  set mcp.label.margin                   [4 0 4 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.fx                               [49 43 17 22 0 0 0 0]
set mcp.fxbyp                            [66 43 13 22 0 0 0 0]

set mcp.volume.label                     [4 119 49 20 0 0 0 0]
  set mcp.volume                         [4 139 49 189 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 4 0 0 0.5]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 51 49
set mcp_wid_yp1 trackpanmode==6 71 69

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 43 45 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 65 45 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [49 65 30 21 0 0 0 0]

set mcp.phase                            [4 89 23 23 0 0 0 0]

set mcp.env                              [25 89 54 23 0 0 0 0]

set mcp.meter                            [6 139 26 186 0 0 0 1] ; TODO clipping
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp.mute                             [56 119 23 22 0 0 0 0]
set mcp.solo                             [56 141 23 21 0 0 0 0]

set mcp.recarm                           [56 306 23 22 0 1 0 1]

set mcp.recmon                           [56 289 23 19 0 1 0 1]
set mcp.recmode                          [56 270 23 19 0 1 0 1]

set mcp.fxin                             [56 249 23 21 0 1 0 1]
;set mcp.fxin                             h>220 h<285 [0]

set mcp.recinput                         folderstate=1 [6 333 76 18 0 1 0 1] folderstate<0 [1 333 76 18 0 1 0 1] folderdepth>0 [1 333 81 18 0 1 0 1] [6 333 71 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 2 2 2 0.5]
  set mcp.recinput.font                  [2 16]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]

set mcp.trackidx                         [31 351 20 18 0 1 0 1]
  set mcp.trackidx.margin                [0 3 0 3 0.5]
  colorsmart                             mcp.trackidx.color 230 230 230 0
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [73 359 9 9 0 1 0 1] [71 350 11 18 0 1 0 1]

; ----------------------------------------------------

Layout "aa - Standard"
set mcp.label  .
EndLayout

; ----------------------------------------------------

Layout "ab - Standard (blue fader)" "blue fader"
set mcp.label  .
EndLayout

; ----------------------------------------------------

Layout "ac - Standard (green fader)" "green fader"
set mcp.label  .
EndLayout

; ----------------------------------------------------

Layout "ad - Standard (red fader)" "red fader"
set mcp.label  .
EndLayout

; ----------------------------------------------------

Layout "Laa - Standard (label bottom)" "mcp lb"

set mcp.label                           [4 341 75 25 0 1 0 1] ;folderstate<0 [3 342 76 21 0 1 0 1] [3 342 77 21 0 1 0 1]

set mcp.fx                              [49 32 17 22 0 0 0 0]
set mcp.fxbyp                           [66 32 13 22 0 0 0 0]

set mcp.volume.label                    [4 108 49 20 0 0 0 0]
set mcp.volume                          [4 128 49 189 0 0 0 1]

set mcp_pan_yp1 trackpanmode==6 40 38
set mcp_wid_yp1 trackpanmode==6 60 58

set mcp.pan                             [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
set mcp.pan.label                       [4 32 45 22 0 0 0 0]

set mcp.width                           [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
set mcp.width.label                     [4 54 45 21 0 0 0 0]

set mcp.io                              [49 54 30 21 0 0 0 0]

set mcp.phase                           [4 78 23 23 0 0 0 0]
set mcp.env                             [25 78 54 23 0 0 0 0]

set mcp.meter                           [6 128 26 186 0 0 0 1] ; TODO clipping

set mcp.mute                            [56 108 23 22 0 0 0 0]
set mcp.solo                            [56 130 23 21 0 0 0 0]
set mcp.recarm                          [56 295 23 22 0 1 0 1]
set mcp.recmon                          [56 278 23 19 0 1 0 1]
set mcp.recmode                         [56 259 23 19 0 1 0 1]
set mcp.fxin                            [56 238 23 21 0 1 0 1]

set mcp.recinput                        folderstate=1 [6 322 76 18 0 1 0 1] folderstate<0 [1 322 76 18 0 1 0 1] folderdepth>0 [1 322 81 18 0 1 0 1] [6 322 71 18 0 1 0 1]

set mcp.trackidx                        [31 12 20 18 0 0 0 0]
  set mcp.trackidx.margin                [0 3 0 3 0.5]
colorsmart_mcp_index                    mcp.trackidx.color 230 230 230

set mcp.folder                          folderstate<0 [71 10 11 18 0 0 0 0] [71 10 11 18 0 0 0 0]

; ----------------------------------------------------

Layout "Lab - Standard (label bottom + blue fader)" "mcp lb/blue fader"
set mcp.label  .
EndLayout

; ----------------------------------------------------

Layout "Lac - Standard (label bottom + green fader)" "mcp lb/green fader"
set mcp.label  .
EndLayout

; ----------------------------------------------------

Layout "Lad - Standard (label bottom + red fader)" "mcp lb/red fader"
set mcp.label  .
EndLayout

EndLayout

; ----------------------------------------------------

Layout "ba - Standard Sidebar" "mcp sidebar"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin  mcp.volume.label mcp.env mcp.phase mcp.meter
set mcp.size                             [83 370 0 260]

set mcp.label                            [-85 12 164 25 0 0 0 0]
  set mcp.label.margin                   [4 0 4 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.fx                               [49 43 17 22 0 0 0 0]
set mcp.fxbyp                            [66 43 13 22 0 0 0 0]

set mcp.volume.label                     [4 119 49 20 0 0 0 0]
  set mcp.volume                         [4 139 49 189 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 4 0 0 0.5]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 51 49
set mcp_wid_yp1 trackpanmode==6 71 69

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 43 45 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 65 45 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [49 65 30 21 0 0 0 0]

set mcp.phase                            [4 89 23 23 0 0 0 0]

set mcp.env                              [25 89 54 23 0 0 0 0]

set mcp.meter                            [7 139 26 186 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp.mute                             [56 119 23 22 0 0 0 0]
set mcp.solo                             [56 141 23 21 0 0 0 0]

set mcp.recarm                           [56 306 23 22 0 1 0 1]

set mcp.recmon                           [56 289 23 19 0 1 0 1]
set mcp.recmode                          [56 270 23 19 0 1 0 1]

set mcp.fxin                             [56 249 23 21 0 1 0 1]

set mcp.recinput                         folderstate=1 [-84 333 166 18 0 1 0 1] folderstate<0 [-88 333 165 18 0 1 0 1] [-88 333 170 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 0 2 3 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [31 351 20 18 0 1 0 1]
  set mcp.trackidx.margin                [0 3 0 3 0.5]
  colorsmart                             mcp.trackidx.color 230 230 230 0
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [73 359 9 9 0 1 0 1] [160 350 11 18 0 1 0 1]

make_sidebar 80 5 45 4 26

  Layout "bb - Standard Sidebar (blue fader)" "mcp sidebar/blue fader"
    set mcp.label  .
  EndLayout

  Layout "bc - Standard Sidebar (green fader)" "mcp sidebar/green fader"
    set mcp.label  .
  EndLayout

  Layout "bd - Standard Sidebar (red fader)" "mcp sidebar/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "Lba - Standard Sidebar (label bottom)" "mcp sidebar lb"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter mcp.folder
set mcp.size                             [83 370 0 260]

set mcp.label                            [-85 341 164 25 0 1 0 1]
  set mcp.label.margin                   [4 0 4 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.fx                               [49 32 17 22 0 0 0 0]
set mcp.fxbyp                            [66 32 13 22 0 0 0 0]

set mcp.volume.label                     [4 108 49 20 0 0 0 0]
set mcp.volume                           [4 128 49 189 0 0 0 1]
set mcp.volume.label.color               [127 153 179]
  set mcp.volume.label.margin            [0 4 0 0 0.5]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 40 38
set mcp_wid_yp1 trackpanmode==6 60 58

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 32 45 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 54 45 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [49 54 30 21 0 0 0 0]

set mcp.phase                            [4 78 23 23 0 0 0 0]

set mcp.env                              [25 78 54 23 0 0 0 0]

set mcp.meter                            [7 128 26 186 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp.mute                             [56 108 23 22 0 0 0 0]
set mcp.solo                             [56 130 23 21 0 0 0 0]

set mcp.recarm                           [56 295 23 22 0 1 0 1]

set mcp.recmon                           [56 278 23 19 0 1 0 1]
set mcp.recmode                          [56 259 23 19 0 1 0 1]

set mcp.fxin                             [56 238 23 21 0 1 0 1]

set mcp.recinput                         folderstate=1 [-83 322 165 18 0 1 0 1] folderstate<0 [-88 322 165 18 0 1 0 1] [-88 322 170 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 0 2 3 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]

set mcp.trackidx                         [31 13 20 18 0 0 0 0]
  set mcp.trackidx.margin                [0 0 0 3 0.5]
  colorsmart_mcp_index                   mcp.trackidx.color 230 230 230
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [71 10 11 18 0 0 0 0] [160 10 11 18 0 0 0 0]

make_sidebar2 80 5 34 4 28

  Layout "Lbb - Standard Sidebar (label bottom + blue fader)" "mcp sidebar lb/blue fader"
    set mcp.label  .
  EndLayout

  Layout "Lbc - Standard Sidebar (label bottom + green fader)" "mcp sidebar lb/green fader"
    set mcp.label  .
  EndLayout

  Layout "Lbd - Standard Sidebar (label bottom + red fader)" "mcp sidebar lb/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "ca - Small" "mcp small"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter
set mcp.size                             [54 370 0 260]

set mcp.label                            [4 12 46 25 0 0 0 0]
  set mcp.label.margin                   [2 0 2 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.mute                             [4 43 24 23 0 0 0 0]
set mcp.solo                             [28 43 22 23 0 0 0 0]

set mcp.fxbyp                            [4 115 24 12 0 0 0 0]
set mcp.fx                               [4 127 24 20 0 0 0 0]

set mcp.volume.label                     h<300 [0 149 54 20 0 0 0 0] [0 175 54 20 0 0 0 0]
  set mcp.volume                         h<300 [4 169 46 176 0 0 0 1] h<350 [4 195 46 150 0 0 0 1] [4 195 46 89 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 8 0 0 0.5]

set mcp.meter                            h<300 [6 169 25 174 0 0 0 1] h<350 [6 200 25 144 0 0 0 1] [6 200 25 83 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 77 75
set mcp_wid_yp1 trackpanmode==6 98 96

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 69 46 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 91 46 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [28 115 22 32 0 0 0 0]

set mcp.phase                            h<300 [0] [4 150 24 23 0 0 0 0]

set mcp.env                              h<300 [0] [28 150 22 23 0 0 0 0]

set mcp.recarm                           h<350 [0] [27 308 23 20 0 1 0 1]

set mcp.recmode                          h<350 [0] [27 287 23 21 0 1 0 1]

set mcp.recmon                           h<350 [0] [4 308 23 20 0 1 0 1]

set mcp.fxin                             h<350 [0] [4 287 23 21 0 1 0 1]

set mcp.recinput                         h<350 [0] [1 330 52 21 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 1 2 1 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [17 351 20 18 0 1 0 1]
  set mcp.trackidx.margin                [0 3 0 3 0.5]
  colorsmart                             mcp.trackidx.color 230 230 230 0
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [44 359 9 9 0 1 0 1] [42 350 11 18 0 1 0 1]

  Layout "cb - Small (blue fader)" "mcp small/blue fader"
    set mcp.label  .
  EndLayout

  Layout "cc - Small (green fader)" "mcp small/green fader"
    set mcp.label  .
  EndLayout

  Layout "cd - Small (red fader)" "mcp small/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "Lca - Small (label bottom)" "mcp small lb"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter mcp.folder
set mcp.size                             [54 370 0 260]

set mcp.label                            [4 341 46 25 0 1 0 1]
  set mcp.label.margin                   [2 0 2 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.mute                             [4 32 24 23 0 0 0 0]
set mcp.solo                             [28 32 22 23 0 0 0 0]

set mcp.fxbyp                            [4 104 24 12 0 0 0 0]
set mcp.fx                               [4 116 24 20 0 0 0 0]

set mcp.volume.label                     h<300 [0 138 54 20 0 0 0 0] [0 164 54 20 0 0 0 0]
  set mcp.volume                         h<300 [4 158 46 176 0 0 0 1] h<350 [4 184 46 150 0 0 0 1] [4 184 46 89 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 8 0 0 0.5]

set mcp.meter                            h<300 [6 158 25 174 0 0 0 1] h<350 [6 189 25 144 0 0 0 1] [6 189 25 83 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 66 64
set mcp_wid_yp1 trackpanmode==6 87 85

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 58 46 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 80 46 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [28 104 22 32 0 0 0 0]

set mcp.phase                            h<300 [0] [4 139 24 23 0 0 0 0]

set mcp.env                              h<300 [0] [28 139 22 23 0 0 0 0]

set mcp.recarm                           h<350 [0] [27 297 23 20 0 1 0 1]

set mcp.recmode                          h<350 [0] [27 276 23 21 0 1 0 1]

set mcp.recmon                           h<350 [0] [4 297 23 20 0 1 0 1]

set mcp.fxin                             h<350 [0] [4 276 23 21 0 1 0 1]

set mcp.recinput                         h<350 [0] [1 319 52 21 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 1 2 1 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [17 13 20 18 0 0 0 0]
  set mcp.trackidx.margin                [0 0 0 3 0.5]
  colorsmart_mcp_index                   mcp.trackidx.color 230 230 230
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [42 10 11 18 0 0 0 0] [42 10 11 18 0 0 0 0]

  Layout "Lcb - Small (label bottom + blue fader)" "mcp small lb/blue fader"
    set mcp.label  .
  EndLayout

  Layout "Lcc - Small (label bottom + green fader)" "mcp small lb/green fader"
    set mcp.label  .
  EndLayout

  Layout "Lcd - Small (label bottom + red fader)" "mcp small lb/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "da - Small Sidebar" "mcp small sidebar"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter
set mcp.size                             [54 370 0 260]

set mcp.label                            [-67 12 117 25 0 0 0 0]
  set mcp.label.margin                   [2 0 2 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.mute                             [4 43 24 23 0 0 0 0]
set mcp.solo                             [28 43 22 23 0 0 0 0]

set mcp.fxbyp                            [4 115 24 12 0 0 0 0]
set mcp.fx                               [4 127 24 20 0 0 0 0]

set mcp.volume.label                     h<300 [0 149 54 20 0 0 0 0] [0 175 54 20 0 0 0 0]
  set mcp.volume                         h<300 [4 169 46 159 0 0 0 1] h<350 [4 195 46 133 0 0 0 1] [4 195 46 89 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 8 0 0 0.5]

set mcp.meter                            h<300 [6 169 25 158 0 0 0 1] h<350 [6 200 25 126 0 0 0 1] [6 200 25 83 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 77 75
set mcp_wid_yp1 trackpanmode==6 98 96

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 69 46 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 91 46 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [28 115 22 32 0 0 0 0]

set mcp.phase                            h<300 [0] [4 150 24 23 0 0 0 0]

set mcp.env                              h<300 [0] [28 150 22 23 0 0 0 0]

set mcp.recarm                           h<350 [0] [27 308 23 20 0 1 0 1]

set mcp.recmode                          h<350 [0] [27 287 23 21 0 1 0 1]

set mcp.recmon                           h<350 [0] [4 308 23 20 0 1 0 1]

set mcp.fxin                             h<350 [0] [4 287 23 21 0 1 0 1]

set mcp.recinput                         folderstate=1 [-65 333 118 18 0 1 0 1] folderstate<0 [-70 333 118 18 0 1 0 1] [-70 333 123 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 0 2 2 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [17 351 20 18 0 1 0 1]
  set mcp.trackidx.margin                [0 3 0 3 0.5]
  colorsmart                             mcp.trackidx.color 230 230 230 0
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [45 360 8 8 0 1 0 1] [113 350 11 18 0 1 0 1]

make_sidebar 62 5 45 4 26

  Layout "db - Small Sidebar (blue fader)" "mcp small sidebar/blue fader"
    set mcp.label  .
  EndLayout

  Layout "dc - Small Sidebar (green fader)" "mcp small sidebar/green fader"
    set mcp.label  .
  EndLayout

  Layout "dd - Small Sidebar (red fader)" "mcp small sidebar/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "Lda - Small Sidebar (label bottom)" "mcp small sidebar lb"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter mcp.folder
set mcp.size                             [54 370 0 260]

set mcp.label                            [-67 341 117 25 0 1 0 1]
  set mcp.label.margin                   [2 0 2 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.mute                             [4 32 24 23 0 0 0 0]
set mcp.solo                             [28 32 22 23 0 0 0 0]

set mcp.fxbyp                            [4 104 24 12 0 0 0 0]
set mcp.fx                               [4 116 24 20 0 0 0 0]

;set mcp.volume.label                     [4 169 46 20 0 0 0 0]
;  set mcp.volume                         h<350 [4 189 46 128 0 0 0 1] [4 189 46 84 0 0 0 1]
;  set mcp.volume.label.color             [127 153 179]
;  set mcp.volume.label.margin            [0 4 0 0 0.5]

set mcp.volume.label                     h<300 [0 138 54 20 0 0 0 0] [0 164 54 20 0 0 0 0]
  set mcp.volume                         h<300 [4 158 46 159 0 0 0 1] h<350 [4 184 46 133 0 0 0 1] [4 184 46 89 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 8 0 0 0.5]

set mcp.meter                            h<300 [6 158 25 157 0 0 0 1] h<350 [6 189 25 126 0 0 0 1] [6 189 25 83 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]


set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 66 64
set mcp_wid_yp1 trackpanmode==6 87 85

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 58 46 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 80 46 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [28 104 22 32 0 0 0 0]

set mcp.phase                            h<300 [0] [4 139 24 23 0 0 0 0]

set mcp.env                              h<300 [0] [28 139 22 23 0 0 0 0]

;set mcp.meter                            h<350 [6 188 25 127 0 0 0 1] [6 189 25 82 0 0 0 1]
;  set mcp.meter.vu.div                   [1 1]
;  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
;  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
;  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
;  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
;  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp.recarm                           h<350 [0] [27 297 23 20 0 1 0 1]

set mcp.recmode                          h<350 [0] [27 276 23 21 0 1 0 1]

set mcp.recmon                           h<350 [0] [4 297 23 20 0 1 0 1]

set mcp.fxin                             h<350 [0] [4 276 23 21 0 1 0 1]

set mcp.recinput                         folderstate=1 [-65 322 118 18 0 1 0 1] folderstate<0 [-70 322 118 18 0 1 0 1] [-70 322 123 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 0 2 2 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [17 13 20 18 0 0 0 0]
  set mcp.trackidx.margin                [0 0 0 3 0.5]
  colorsmart_mcp_index                   mcp.trackidx.color 230 230 230
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [42 10 11 18 0 0 0 0] [113 10 11 18 0 0 0 0]

make_sidebar2 62 5 34 4 28

  Layout "Ldb - Small Sidebar (label bottom + blue fader)" "mcp small sidebar lb/blue fader"
    set mcp.label  .
  EndLayout

  Layout "Ldc - Small Sidebar (label bottom + green fader)" "mcp small sidebar lb/green fader"
    set mcp.label  .
  EndLayout

  Layout "Ldd - Small Sidebar (label bottom + red fader)" "mcp small sidebar lb/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "ea - Large" "mcp large"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter mcp.folder
set mcp.size                             [109 370 0 260]

set mcp.label                            [4 12 101 25 0 0 0 0]
  set mcp.label.margin                   [4 0 4 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.fx                               [49 43 17 22 0 0 0 0]
set mcp.fxbyp                            [66 43 13 22 0 0 0 0]

set mcp.volume.label                     [4 119 75 20 0 0 0 0]
  set mcp.volume                         [4 139 75 189 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 4 0 0 0.5]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 51 49
set mcp_wid_yp1 trackpanmode==6 71 69

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 43 45 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 65 45 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [49 65 30 21 0 0 0 0]

set mcp.phase                            [4 89 23 23 0 0 0 0]

set mcp.env                              [25 89 80 23 0 0 0 0]

set mcp.meter                            [7 139 44 186 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp.mute                             [82 43 23 22 0 0 0 0]
set mcp.solo                             [82 65 23 21 0 0 0 0]

set mcp.recarm                           [82 306 23 22 0 1 0 1]

set mcp.recmon                           [82 289 23 18 0 1 0 1]

set mcp.recmode                          [82 270 23 19 0 1 0 1]

set mcp.fxin                             [82 249 23 21 0 1 0 1]

set mcp.recinput                         folderstate=1 [6 333 102 18 0 1 0 1] folderstate<0 [1 333 102 18 0 1 0 1] [1 333 107 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 0 2 3 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [44 351 20 18 0 1 0 1]
  set mcp.trackidx.margin                [0 3 0 3 0.5]
  colorsmart                             mcp.trackidx.color 230 230 230 0
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [99 359 9 9 0 1 0 1] [97 350 11 18 0 1 0 1]

  Layout "eb - Large (blue fader)" "mcp large/blue fader"
    set mcp.label  .
  EndLayout

  Layout "ec - Large (green fader)" "mcp large/green fader"
    set mcp.label  .
  EndLayout

  Layout "ed - Large (red fader)" "mcp large/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "Lea - Large (label bottom)" "mcp large lb"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter
set mcp.size                             [109 370 0 260]

set mcp.label                            [4 341 101 25 0 1 0 1]
  set mcp.label.margin                   [4 0 4 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.fx                               [49 32 17 22 0 0 0 0]
set mcp.fxbyp                            [66 32 13 22 0 0 0 0]

set mcp.volume.label                     [4 108 75 20 0 0 0 0]
  set mcp.volume                         [4 128 75 189 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 4 0 0 0.5]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 40 38
set mcp_wid_yp1 trackpanmode==6 60 58

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 32 45 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 54 45 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [49 54 30 21 0 0 0 0]

set mcp.phase                            [4 78 23 23 0 0 0 0]

set mcp.env                              [25 78 80 23 0 0 0 0]

set mcp.meter                            [7 128 44 186 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp.mute                             [82 32 23 22 0 0 0 0]
set mcp.solo                             [82 54 23 21 0 0 0 0]

set mcp.recarm                           [82 295 23 22 0 1 0 1]

set mcp.recmon                           [82 278 23 18 0 1 0 1]

set mcp.recmode                          [82 259 23 19 0 1 0 1]

set mcp.fxin                             [82 238 23 21 0 1 0 1]

set mcp.recinput                         folderstate=1 [6 322 102 18 0 1 0 1] folderstate<0 [1 322 102 18 0 1 0 1] [1 322 107 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 0 2 3 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [44 13 20 18 0 0 0 0]
  set mcp.trackidx.margin                [0 0 0 3 0.5]
  colorsmart_mcp_index                   mcp.trackidx.color 230 230 230
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [97 10 11 18 0 0 0 0] [97 10 11 18 0 0 0 0]

  Layout "Leb - Large (label bottom + blue fader)" "mcp large lb/blue fader"
    set mcp.label  .
  EndLayout

  Layout "Lec - Large (label bottom + green fader)" "mcp large lb/green fader"
    set mcp.label  .
  EndLayout

  Layout "Led - Large (label bottom + red fader)" "mcp large lb/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "fa - Large Sidebar" "mcp large sidebar"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter
set mcp.size                             [109 370 0 260]

set mcp.label                            [-97 12 202 25 0 0 0 0]
  set mcp.label.margin                   [4 0 4 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.fx                               [49 43 17 22 0 0 0 0]
set mcp.fxbyp                            [66 43 13 22 0 0 0 0]

set mcp.volume.label                     [4 119 75 20 0 0 0 0]
  set mcp.volume                         [4 139 75 189 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 4 0 0 0.5]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 51 49
set mcp_wid_yp1 trackpanmode==6 72 69

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 43 45 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 65 45 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [49 65 30 21 0 0 0 0]

set mcp.phase                            [4 89 23 23 0 0 0 0]

set mcp.env                              [25 89 80 23 0 0 0 0]

set mcp.meter                            [7 139 44 186 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp.mute                             [82 43 23 22 0 0 0 0]
set mcp.solo                             [82 65 23 21 0 0 0 0]

set mcp.recarm                           [82 306 23 22 0 1 0 1]

set mcp.recmon                           [82 289 23 18 0 1 0 1]

set mcp.recmode                          [82 270 23 19 0 1 0 1]

set mcp.fxin                             [82 249 23 21 0 1 0 1]

set mcp.recinput                         folderstate=1 [-95 333 203 18 0 1 0 1] folderstate<0 [-100 333 203 18 0 1 0 1] [-100 333 208 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 1 2 3 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [44 351 20 18 0 1 0 1]
  set mcp.trackidx.margin                [0 3 0 3 0.5]
  colorsmart                             mcp.trackidx.color 230 230 230 0
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [99 359 9 9 0 1 0 1] [198 350 11 18 0 1 0 1]

make_sidebar 92 5 45 4 26

  Layout "fb - Large Sidebar (blue fader)" "mcp large sidebar/blue fader"
    set mcp.label  .
  EndLayout

  Layout "fc - Large Sidebar (green fader)" "mcp large sidebar/green fader"
    set mcp.label  .
  EndLayout

  Layout "fd - Large Sidebar (red fader)" "mcp large sidebar/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "Lfa - Large Sidebar (label bottom)" "mcp large sidebar lb"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.recmon mcp.fxin mcp.volume.label mcp.env mcp.phase mcp.meter mcp.folder
set mcp.size                             [109 370 0 260]

set mcp.label                            [-97 341 202 25 0 1 0 1]
  set mcp.label.margin                   [4 0 4 0 0.3]
  colorsmart_label mcp.label.color 222 222 222 mcp_red_label
  set mcp.label.font [10]

set mcp.fx                               [49 32 17 22 0 0 0 0]
set mcp.fxbyp                            [66 32 13 22 0 0 0 0]

set mcp.volume.label                     [4 108 75 20 0 0 0 0]
  set mcp.volume                         [4 128 75 189 0 0 0 1]
  set mcp.volume.label.color             [127 153 179]
  set mcp.volume.label.margin            [0 4 0 0 0.5]

set mcp_panwid_hgt trackpanmode==6 17 21
set mcp_panwid_wid trackpanmode==6 46 39

set mcp_panwid_xp1 trackpanmode==6 3 7
set mcp_pan_yp1 trackpanmode==6 40 38
set mcp_wid_yp1 trackpanmode==6 61 58

set mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.pan.fadermode                  [1]
  set mcp.pan.color                      gl_pan_color
  set mcp.pan.label                      [4 32 45 22 0 0 0 0]
  set mcp.pan.label.color                [230 230 230]
  set mcp.pan.label.margin               [0 -7 0 0 0.5]

set mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set mcp.width.fadermode                [1]
  set mcp.width.color                    [230 230 230]
  set mcp.width.label                    [4 54 45 21 0 0 0 0]
  set mcp.width.label.color              [230 230 230]
  set mcp.width.label.margin             [0 -7 0 0 0.5]

set mcp.io                               [49 54 30 21 0 0 0 0]

set mcp.phase                            [4 78 23 23 0 0 0 0]

set mcp.env                              [25 78 80 23 0 0 0 0]

set mcp.meter                            [7 128 44 186 0 0 0 1]
  set mcp.meter.vu.div                   [1 1]
  set mcp.meter.readout.color            [127 153 0 255 48 48 48 255] ;[127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set mcp.mute                             [82 32 23 22 0 0 0 0]
set mcp.solo                             [82 54 23 21 0 0 0 0]

set mcp.recarm                           [82 295 23 22 0 1 0 1]

set mcp.recmon                           [82 278 23 18 0 1 0 1]

set mcp.recmode                          [82 259 23 19 0 1 0 1]

set mcp.fxin                             [82 238 23 21 0 1 0 1]

set mcp.recinput                         folderstate=1 [-95 322 203 18 0 1 0 1] folderstate<0 [-100 322 203 18 0 1 0 1] [-100 322 208 18 0 1 0 1]
  set mcp.recinput.color                 [184 184 184]
  set mcp.recinput.margin                [2 1 2 3 0.5]

set mcp.extmixer.mode                    [0]
    set mcp.fxlist.font                  [2 16]
    set mcp.fxlist.margin                [4 0 4 0 0.5]
    set mcp.sendlist.font                [2 16]
    set mcp.sendlist.margin              [4 0 4 0 0]
    set mcp.fxparm.font                  [2 28]
    set mcp.fxparm.margin                [2 0 4 0 0]
set mcp.trackidx                         [44 13 20 18 0 0 0 0]
  set mcp.trackidx.margin                [0 0 0 3 0.5]
  colorsmart_mcp_index                   mcp.trackidx.color 230 230 230
  set mcp.trackidx.font                  [1]
set mcp.folder                           folderstate<0 [97 10 11 18 0 0 0 0] [198 10 11 18 0 0 0 0]

make_sidebar2 92 5 34 4 28

  Layout "Lfb - Large Sidebar (label bottom + blue fader)" "mcp large sidebar lb/blue fader"
    set mcp.label  .
  EndLayout

  Layout "Lfc - Large Sidebar (label bottom + green fader)" "mcp large sidebar lb/green fader"
    set mcp.label  .
  EndLayout

  Layout "Lfd - Large Sidebar (label bottom + red fader)" "mcp large sidebar lb/red fader"
    set mcp.label  .
  EndLayout

EndLayout

; ----------------------------------------------------

Layout "Separator" "separator"

clear mcp.*

front                                    mcp.recarm mcp.recmode mcp.volume.label mcp.env mcp.phase mcp.meter
set mcp.size                             [32 370 0 260]
set mcp.extmixer.mode                    [1]
EndLayout

; -------------------------- MASTER MIXER --------------------------

clear master.mcp.*

front                                           master.mcp.menubutton master.mcp.env master.mcp.mono master.mcp.meter
set master.mcp.size                             [125 370 0 260]

set master.mcp.label                            [3 12 119 25 0 0 0 0]
  colorsmart_label master.mcp.label.color 230 230 230 mcp_red_label

set mcp_panwid_hgt trackpanmode==6 21 26
set mcp_panwid_wid trackpanmode==6 65 54

set mcp_panwid_xp1 trackpanmode==6 2 7
set mcp_pan_yp1 trackpanmode==6 49 46
set mcp_wid_yp1 trackpanmode==6 70 67

set master.mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set master.mcp.pan.fadermode                  [1]
  set master.mcp.pan.color                      [230 230 230]
  set master.mcp.pan.label                      [4 43 61 22 0 0 0 0]
  set master.mcp.pan.label.color                [230 230 230]
  set master.mcp.pan.label.margin               [0 -7 0 0 0.5]

set master.mcp.fx                               [65 43 17 22 0 0 0 0]
set master.mcp.fxbyp                            [82 43 13 22 0 0 0 0]

set master.mcp.mute                             [98 43 23 22 0 0 0 0]

set master.mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
  set master.mcp.width.fadermode                [1]
  set master.mcp.width.color                    [230 230 230]
  set master.mcp.width.label                    [4 65 61 21 0 0 0 0]
  set master.mcp.width.label.color              [230 230 230]
  set master.mcp.width.label.margin             [0 -7 0 0 0.5]

set master.mcp.io                               [65 65 30 21 0 0 0 0]

set master.mcp.solo                             [98 65 23 21 0 0 0 0]

set master.mcp.mono                             [4 89 38 23 0 0 0 0]

set master.mcp.env                              [41 89 54 23 0 0 0 0]

set master.mcp.menubutton                       [98 89 23 23 0 0 0 0]

set master.mcp.meter                            [11 133 81 228 0 0 0 1]
  set master.mcp.meter.vu.div                   [5]
  set master.mcp.meter.vu.rmsdiv                [6]
  set master.mcp.meter.readout.color            [127 153 0 255 127 255 255 255] ;[127 153 179 255 48 48 48 255]
  set master.mcp.meter.rmsreadout.color         [127 153 0 255 127 153 0 255] ;[127 153 179 255 48 48 48 255]
  set master.mcp.meter.scale.color.lit.bottom   [255 255 255 255 48 48 48 255]
  set master.mcp.meter.scale.color.lit.top      [255 255 255 255 48 48 48 255]
  set master.mcp.meter.scale.color.unlit.bottom [127 153 179 255 48 48 48 255]
  set master.mcp.meter.scale.color.unlit.top    [127 153 179 255 48 48 48 255]

set master.mcp.volume.label                     [4 119 117 20 0 0 0 0]
  set master.mcp.volume                         [4 137 117 228 0 0 0 1]
  set master.mcp.volume.label.color             [127 153 179]
  set master.mcp.volume.label.margin            [3 3 20 3 0.5]

set master.mcp.extmixer.mode                    [0]
  set master.mcp.fxlist.font                    [2 16]
  set master.mcp.fxlist.margin                  [4 0 4 0 0.5]
  set master.mcp.sendlist.font                  [2 16]
  set master.mcp.sendlist.margin                [4 0 4 0 0]
  set master.mcp.fxparm.font                    [2 28]
  set master.mcp.fxparm.margin                  [2 0 4 0 0]


Layout "ma - Master (label bottom)" "mcp lb"

set master.mcp.label                            [3 341 119 25 0 1 0 1]

set mcp_pan_yp1 trackpanmode==6 49 16
set mcp_wid_yp1 trackpanmode==6 70 37

set master.mcp.pan                              [mcp_panwid_xp1 mcp_pan_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
set master.mcp.pan.label                        [4 13 61 22 0 0 0 0]

set master.mcp.fx                               [65 13 17 22 0 0 0 0]
set master.mcp.fxbyp                            [82 13 13 22 0 0 0 0]

set master.mcp.mute                             [98 13 23 22 0 0 0 0]

set master.mcp.width                            [mcp_panwid_xp1 mcp_wid_yp1 mcp_panwid_wid mcp_panwid_hgt 0 0 0 0]
set master.mcp.width.label                      [4 35 61 21 0 0 0 0]

set master.mcp.io                               [65 35 30 21 0 0 0 0]
set master.mcp.solo                             [98 35 23 21 0 0 0 0]
set master.mcp.mono                             [4 59 38 23 0 0 0 0]
set master.mcp.env                              [41 59 54 23 0 0 0 0]
set master.mcp.menubutton                       [98 59 23 23 0 0 0 0]

set master.mcp.meter                            [11 103 81 228 0 0 0 1]

set master.mcp.volume.label                     [4 89 117 20 0 0 0 0]
set master.mcp.volume                           [4 107 117 228 0 0 0 1]

EndLayout

; -------------------------- TRANSPORT --------------------------

; WIP
clear trans.*
set trans.size                  [953 53]
set trans.size.minmax           [273 53 953 53]
set trans.size.dockedheight     [53]
front     trans.fwd trans.bpm.tap trans.curtimesig trans.play trans.rate trans.rate.fader trans.sel trans.rec trans.repeat

def stat_top 8
set stat_height - h * stat_top 2

set center_w / w 2
set totalwidth 267

set stat_w w<480 0 w>1060 425 * center_w 0.8
set totalwidth w>=480 + totalwidth + stat_w 14 ; add status

set leftwidth 0
set leftwidth w>=690 + leftwidth 67 ; add bpm
set leftwidth w>=690 ?trans_flags&4 + leftwidth 62 ; add time signature
set leftwidth w>=780 + leftwidth 67 ; add automode
set totalwidth + totalwidth leftwidth

set totalwidth w>=1187 w<1312 ?trans_flags&2 + totalwidth 0 + totalwidth 310 + totalwidth 310 + totalwidth 0 ; add sel
set totalwidth ?trans_flags&2 w>=970 + totalwidth 100 ; add rate

set pos_left - center_w * totalwidth 0.5
set stat_left + pos_left leftwidth

set trans.status            w<480 [0] [stat_left 8 stat_w stat_height 0 0.5 0 0.5]
set trans.status.margin     w<600 [15 1 15 1 0.5] [20 1 20 1 0.5]

set element_left - stat_left ?trans_flags&4 182 133
set trans.automode         w<780 ?trans_flags&2 [0] [element_left 8 54 38 0 0.5 0 0.5] [element_left 8 54 38 0 0.5 0 0.5]

set element_left - stat_left ?trans_flags&4 118 70
set trans.bpm.tap        w<690 [0] [element_left 27 54 19 0 0.5 0 0.5]
set trans.bpm.tap.color    [240 240 240]
set trans.bpm.tap.margin     [5 4 5 6 0.5]
set trans.bpm.edit         w<690 [0] [element_left 8 54 19 0 0.5 0 0.5]
set trans.bpm.edit.color     [240 240 240]
set trans.bpm.edit.margin    [5 6 5 4 0.5]

set element_left - stat_left 60
set trans.curtimesig    w<690 [0] ?trans_flags&4 [element_left 8 50 38 0 0.5 0 0.5] [0]
set trans.curtimesig.color    [240 240 240]
set trans.curtimesig.font     [13]

set right_side + stat_left stat_w
set element_left + right_side 16
set trans.rew           [element_left 8 36 38 0 0.5 0 0.5]
set element_left + right_side 52
set trans.fwd           [element_left 8 35 38 0 0.5 0 0.5]

set element_left + right_side 94
set trans.stop          [element_left 8 36 38 0 0.5 0 0.5]
set element_left + right_side 130
set trans.pause         [element_left 8 33 38 0 0.5 0 0.5]
set element_left + right_side 163
set trans.play          [element_left 8 33 38 0 0.5 0 0.5]

set element_left + right_side 203
set trans.rec          [element_left 8 33 38 0 0.5 0 0.5]
set element_left + right_side 236
set trans.repeat          [element_left 8 33 38 0 0.5 0 0.5]

set element_left + right_side 240
set trans.sel           w<1187 [0] w<1312 ?trans_flags&2 [0] [element_left 11 310 31 0 0.5 0 0.5] [element_left 11 310 31 0 0.5 0 0.5]
set trans.sel.margin    [70 0 0 0]
set trans.sel.color     [240 240 240]
set trans.sel.font      [13]

set element_left w<1312 + right_side 265 + right_side 550
set trans.rate          w<970 [0] ?trans_flags&2 [element_left 4 100 27 0 0.5 0 0.5]
set trans.rate.margin   [65 0 0 0] ; this is hiding 'Rate:' behind the control
set trans.rate.color    [240 240 240]
set trans.rate.font     [13]

set element_left + element_left 15
set trans.rate.fader          w<970 [0] ?trans_flags&2 [element_left 22 100 35 0 0.5 0 0.5]
set trans.rate.fader.color    [240 240 240]
